 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://ucibs6wqlqhrxnuu:lZ1b2AbSeOkH4ACL8rWJ@bowxainzesldrlze70n7-mysql.services.clever-cloud.com:3306/bowxainzesldrlze70n7
 spring.datasource.username=ucibs6wqlqhrxnuu
 spring.datasource.password=lZ1b2AbSeOkH4ACL8rWJ
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600